{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "launch.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "args": ["-alg", "ppo", "-curiosity_alg", "art", "-rho", "0.85", "-beta", "0.1", "-env", "venture", "-iterations", "100000000", "-lstm", "-num_envs", "4", "-sample_mode", "cpu", "-num_gpus", "0", "-num_cpus", "1", "-eval_envs", "0", "-eval_max_steps", "51000", "-eval_max_traj", "50", "-timestep_limit", "20", "-log_interval", "10000", "-record_freq", "0", "-pretrain", "None", "-log_dir", "./results/ppo_breakout/run_3", "-discount", "0.99", "-lr", "0.0001", "-v_loss_coeff", "1.0", "-entropy_loss_coeff", "0.001", "-grad_norm_bound", "1.0", "-gae_lambda", "0.95", "-minibatches", "1", "-epochs", "3", "-ratio_clip", "0.1", "-kernel_mu", "0.0", "-kernel_sigma", "0.001", "-max_episode_steps", "27000", "-feature_encoding", "none", "-launch_tmux", "no"]
            // "args": ["-alg", "ppo", "-curiosity_alg", "art", "-rho", "0.85", "-beta", "0.1", "-env", "Deepmind", "-iterations", "100000000", "-lstm", "-num_envs", "4", "-sample_mode", "cpu", "-num_gpus", "0", "-num_cpus", "1", "-eval_envs", "0", "-eval_max_steps", "51000", "-eval_max_traj", "50", "-timestep_limit", "20", "-log_interval", "10000", "-record_freq", "0", "-pretrain", "None", "-log_dir", "./results/ppo_breakout/run_3", "-discount", "0.99", "-lr", "0.0001", "-v_loss_coeff", "1.0", "-entropy_loss_coeff", "0.001", "-grad_norm_bound", "1.0", "-gae_lambda", "0.95", "-minibatches", "1", "-epochs", "3", "-ratio_clip", "0.1", "-kernel_mu", "0.0", "-kernel_sigma", "0.001", "-feature_encoding", "none", "-launch_tmux", "no"]

            // "args": ["-alg", "ppo", "-curiosity_alg", "icm", "-env", "breakout", "-iterations", "100000000", "-lstm", "-num_envs", "4", "-sample_mode", "cpu", "-num_gpus", "0", "-num_cpus", "1", "-eval_envs", "0", "-eval_max_steps", "51000", "-eval_max_traj", "50", "-timestep_limit", "20", "-log_interval", "10000", "-record_freq", "0", "-pretrain", "None", "-log_dir", "./results/ppo_breakout/run_4", "-discount", "0.99", "-lr", "0.0001", "-v_loss_coeff", "1.0", "-entropy_loss_coeff", "0.001", "-grad_norm_bound", "1.0", "-gae_lambda", "0.95", "-minibatches", "1", "-epochs", "3", "-ratio_clip", "0.1", "-kernel_mu", "0.0", "-kernel_sigma", "0.001", "-max_episode_steps", "27000", "-feature_encoding", "idf_burda", "-forward_loss_wt", "0.2", "-prediction_beta", "1.0", "-prediction_lr_scale", "10.0", "-launch_tmux", "no"]
            // "args": ["-env", "Deepmind5RoomBouncing-v0", "-alg", "ppo", "-curiosity_alg", "art", "-rho", "0.85", "-beta", "0.1", "-lstm"]
            // "args": ["-alg", "ppo", "-curiosity_alg", "art", "-env", "Deepmind5RoomBouncing-v0", "-iterations", "100000000", "-lstm", "-num_envs", "4", "-sample_mode", "cpu", "-num_gpus", "0", "-num_cpus", "1", "-eval_envs", "0", "-eval_max_steps", "51000", "-eval_max_traj", "50", "-timestep_limit", "20", "-log_interval", "10000", "-record_freq", "0", "-pretrain", "None", "-log_dir", "./results/ppo_Deepmind5RoomBouncing-v0/run_0", "-discount", "0.99", "-lr", "0.0001", "-v_loss_coeff", "1.0", "-entropy_loss_coeff", "0.001", "-grad_norm_bound", "1.0", "-gae_lambda", "0.95", "-minibatches", "1", "-epochs", "3", "-ratio_clip", "0.1", "-kernel_mu", "0.0", "-kernel_sigma", "0.001", "-obs_type", "mask", "-max_episode_steps", "500", "-feature_encoding", "idf_maze", "-batch_norm", "-rho", "0.95", "-alpha", "0.1", "-beta", "0.1", "-launch_tmux", "no"]
            "args": ["-alg", "ppo", "-curiosity_alg", "art", "-env", "DeepmindOrdealEnv-v0", "-iterations", "100000000", "-lstm", "-num_envs", "4", "-sample_mode", "cpu", "-num_gpus", "0", "-num_cpus", "1", "-eval_envs", "0", "-eval_max_steps", "51000", "-eval_max_traj", "50", "-timestep_limit", "20", "-log_interval", "10000", "-record_freq", "0", "-pretrain", "None", "-log_dir", "./results/ppo_Deepmind5RoomBouncing-v0/run_0", "-discount", "0.99", "-lr", "0.0001", "-v_loss_coeff", "1.0", "-entropy_loss_coeff", "0.001", "-grad_norm_bound", "1.0", "-gae_lambda", "0.95", "-minibatches", "1", "-epochs", "3", "-ratio_clip", "0.1", "-kernel_mu", "0.0", "-kernel_sigma", "0.001", "-obs_type", "mask", "-max_episode_steps", "500", "-feature_encoding", "idf_maze", "-batch_norm", "-rho", "0.85", "-alpha", "0.1", "-beta", "0.1", "-launch_tmux", "no"]

            // RND args
            // "args": ["-alg", "ppo", "-curiosity_alg", "rnd", "-env", "breakout", "-iterations", "100000000", "-lstm", "-num_envs", "4", "-sample_mode", "cpu", "-num_gpus", "0", "-num_cpus", "1", "-eval_envs", "0", "-eval_max_steps", "51000", "-eval_max_traj", "50", "-timestep_limit", "20", "-log_interval", "10000", "-record_freq", "0", "-pretrain", "None", "-log_dir", "./results/ppo_breakout/run_0", "-discount", "0.99", "-lr", "0.0001", "-v_loss_coeff", "1.0", "-entropy_loss_coeff", "0.001", "-grad_norm_bound", "1.0", "-gae_lambda", "0.95", "-minibatches", "1", "-epochs", "3", "-ratio_clip", "0.1", "-kernel_mu", "0.0", "-kernel_sigma", "0.001", "-max_episode_steps", "27000", "-feature_encoding", "none", "-prediction_beta", "1.0", "-drop_probability", "1.0", "-launch_tmux", "no"]
            // "args": ["-env", "breakout", "-alg", "ppo", "-curiosity_alg", "rnd", "-lstm"]
            // "stopOnEntry": true
        }
    ]
}